# Server configuration
PORT=3000

# Blockchain configuration
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=your_private_key_here

# Contract addresses
SWAP_CREATOR_ADAPTER_ADDRESS=0x14Ab64a2f29f4921c200280988eea59c85266A33
SWAP_CREATOR_ADDRESS=0x07b9c8BF96E553Adec406cC6ab8c41CCD3d53a51

# API configuration
API_KEY=your_api_key_here
